C:\Users\Windows_10\source\repos\Modul_3\bin\Debug\net7.0\Modul_3.exe
C:\Users\Windows_10\source\repos\Modul_3\bin\Debug\net7.0\Modul_3.deps.json
C:\Users\Windows_10\source\repos\Modul_3\bin\Debug\net7.0\Modul_3.runtimeconfig.json
C:\Users\Windows_10\source\repos\Modul_3\bin\Debug\net7.0\Modul_3.dll
C:\Users\Windows_10\source\repos\Modul_3\bin\Debug\net7.0\Modul_3.pdb
C:\Users\Windows_10\source\repos\Modul_3\obj\Debug\net7.0\Modul_3.csproj.AssemblyReference.cache
C:\Users\Windows_10\source\repos\Modul_3\obj\Debug\net7.0\Modul_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Windows_10\source\repos\Modul_3\obj\Debug\net7.0\Modul_3.AssemblyInfoInputs.cache
C:\Users\Windows_10\source\repos\Modul_3\obj\Debug\net7.0\Modul_3.AssemblyInfo.cs
C:\Users\Windows_10\source\repos\Modul_3\obj\Debug\net7.0\Modul_3.csproj.CoreCompileInputs.cache
C:\Users\Windows_10\source\repos\Modul_3\obj\Debug\net7.0\Modul_3.dll
C:\Users\Windows_10\source\repos\Modul_3\obj\Debug\net7.0\refint\Modul_3.dll
C:\Users\Windows_10\source\repos\Modul_3\obj\Debug\net7.0\Modul_3.pdb
C:\Users\Windows_10\source\repos\Modul_3\obj\Debug\net7.0\Modul_3.genruntimeconfig.cache
C:\Users\Windows_10\source\repos\Modul_3\obj\Debug\net7.0\ref\Modul_3.dll
